<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Rules</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="/css/rules.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
      <h1 class="text-center mt-5 rules-title">ร่วมเล่นกิจกรรมนี้ ยังไง?</h1>
      <div class="rules">
        <div class="mt-5">
          <h2 class="rules-step">Step 1</h2><hr>
          <div class="rules-text">สมัครเข้าร่วมกิจกรรม <a href="#">Hacktober Fest</a></div>
        </div>

        <div class="mt-5">
          <h2 class="rules-step">Step 2</h2><hr>
          <div class="rules-text">clone repository นี้ <a href="https://github.com/BevilKunG/frontober">Frontober</a></div>
        </div>

        <div class="mt-5">
          <h2 class="rules-step">Step 3</h2><hr>
          <div class="rules-text">สร้าง branch ใหม่ของคุณ</div>
        </div>

        <div class="mt-5">
          <h2 class="rules-step">Step 4</h2><hr>
          <div class="rules-text mb-5">เพิ่ม route เพื่อเข้าไปที่หน้าเว็บของคุณได้ที่ index.js</div>
          <div>
            <img class="img-fluid" src="../assets/nodejs-routing.png" alt="nodejs-routing">
            <div class="text-center mt-3">ตัวอย่างการ routing</div>
          </div>
        </div>

        <div class="mt-5">
          <h2 class="rules-step">Step 5</h2><hr>
          <div class="rules-text mb-5">เขียนไฟล์ HTML และ CSS ของคุณ สร้างสรรค์ได้เต็มที่!</div>
          <div>
            <img class="img-fluid" src="../assets/contribute-structure.png" alt="contribute-structure">
            <div class="text-center mt-3">ตัวอย่าง directory structure</div>
          </div>
        </div>

        <div class="mt-5">
          <h2 class="rules-step">Step 6</h2><hr>
          <div class="rules-text mb-5">เพิ่มชื่อของคุณ และ route path ไปที่หน้าเว็บของคุณใน js/contributors</div>
          <div>
            <img class="img-fluid" src="../assets/contributors-thanking.png" alt="contribute-structure">
            <div class="text-center mt-3">ตัวอย่างการเพิ่มชื่อในผู้ร่วมกิจกรรม</div>
          </div>
        </div>

        <div class="mt-5">
          <h2 class="rules-step">Step 7</h2><hr>
          <div class="rules-text">เมื่อเขียนเสร็จแล้วก็ pull request มาได้เลย</div>
        </div>
      </div>
    </div>

    <nav class="navbar navbar-dark bg-dark py-5">
      <a class="navbar-brand footer-title ml-5" href="/">Frontober</a>
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="btn btn-primary" href="/feedback">Feedback ให้กับเรา</a>
        </li>
      </ul>
    </nav>

  </body>
</html>
